id,DeleteCnt,UpdateCnt,PackageName,StartTime
1,0,20,GetUpdateDeleteRecordCntFromSQLAndWriteToFile_part127,1/30/2019 4:48:21 PM
id,DeleteCnt,UpdateCnt,PackageName,StartTime
1,0,20,GetUpdateDeleteRecordCntFromSQLAndWriteToFile_part127,1/30/2019 4:50:07 PM
1,0,20,GetUpdateDeleteRecordCntFromSQLAndWriteToFile_part127,1/30/2019 4:52:18 PM
1,0,20,GetUpdateDeleteRecordCntFromSQLAndWriteToFile_part127,1/31/2019 12:53:10 PM
1,0,20,GetUpdateDeleteRecordCntFromSQLAndWriteToFile_part127,2/8/2019 7:58:53 PM
