System.IO.Compression;
System.IO.Compression.FileSystem;
System.IO;
//Extract Files from zip file to Destination Folder
ZipFile.ExtractToDirectory("SourceAbsoluteZipFilePath", "DestinationFolderPath");

//Open zip file for reading purpose
ZipArchive za = ZipFile.OpenRead(ZipFilePath);
ZipArchiveEntry ze in za.Entries// ze belongs to files within the zipfile za
ze.ExtractToFile(Path.Combine(DestinationFolderPath,ze.FullName));//Extract file to DestinationFolderPath with Ze.FullName


ZipArchive za = ZipFile.Open(AbsoluteZipFilePath, ZipArchiveMode.Create)//To create AbsoluteZipFilePath
za.CreateEntry(AbsoluteFilepath);//To make an entry of AbsoluteFilepath in AbsoluteZipFilePath

ZipArchive za = ZipFile.Open(AbsoluteZipFilePath, ZipArchiveMode.Create)//To create AbsoluteZipFilePath
za.CreateEntryFromFile(SourceFilePath,NewFileNameInZipFile);//To make an entry of SourceFilePath+NewFileNameInZipFile in AbsoluteZipFilePath



ZipArchive za = ZipFile.Open(AbsoluteZipFilePath, ZipArchiveMode.Update)//To open AbsoluteZipFilePath to write another file
za.CreateEntry(AbsoluteFilepath);//To make an entry of AbsoluteFilepath in AbsoluteZipFilePath

ZipArchive za = ZipFile.Open(AbsoluteZipFilePath, ZipArchiveMode.Update)//To open AbsoluteZipFilePath to write another file
za.CreateEntryFromFile(SourceFilePath,NewFileNameInZipFile);//To make an entry of SourceFilePath+NewFileNameInZipFile in AbsoluteZipFilePath



File.Delete(AbsoluteFilepath);

if(File.Exists(AbsoluteZipFilePath))// To check if AbsoluteZipFilePath exists


SqlConnection sc = new SqlConnection(); //Create SQLConnection
sc = (SqlConnection)Dts.Connections["DBConnection"].AcquireConnection(Dts.Transaction) as SqlConnection; // attach connection to sc
SqlCommand scmd = new SqlCommand();//Create SQL Command
scmd.Connection = sc; //attach command to connection
string[] dir=Directory.GetDirectories(SourceFolder);//Reading all sub Folder within SourceFolder
string[] files = Directory.GetFiles(ZippedFolder, "*.zip");//Reading all zip files from ZippedFolder and storing in files array
foreach (string zipfile in files)
            {
                using (ZipArchive za = ZipFile.OpenRead(zipfile))//opening each zip file to read 
                {
                    foreach (ZipArchiveEntry ze in za.Entries)// ze hold each file within za 
                    {
                        scmd.CommandText = "Insert into dbo.zipFileInfo(ZipFileName,FilName) values('" + zipfile + "','" + ze.FullName + "')";//Create SQL Query
                        scmd.ExecuteNonQuery();// Execute SQL Query
                    }
                }

sc.close(); //close SQLConnection
ZipFile.CreateFromDirectory(sourceFolder, DestinationFolder + FolderName + ".zip");
DirectoryInfo dir = new DirectoryInfo(SourceFolder);
           foreach (FileInfo f in dir.GetFiles())
            {
                f.Delete();
            }


Directory.Delete(sourceFolder, true);























